<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .figure{
            width: 100%;
            background-color: black;
            display: inline-block;
            margin: auto;
            padding: 20px 140px 10px;
        }
        .image{
            display: inline-block;
            background-color: black;
        }
        .container{
            gap: 40px;
            display: flex;
            margin: auto;
            color: white;
            background-color: black;
            justify-content: center;
        }
        thead{
            font-weight: 900;
            padding: 10;
            margin: 10;
        }
        ul{
            line-height: 2.0;
            list-style: none;
            padding: 0;
            margin: 10;
            font-size: smaller;
        }
        .container a{
            text-decoration: none;
            color: rgb(179, 177, 177);
        }
        .line{
            width: 0.5px;
            color: white;
            height: 14px;
        }
        .lines{
            display: flex;
            flex-direction: column;
            gap: 0;
            height: 100%;
            justify-content: space-between;
        }
        
        .container2{
            display: flex;
            flex-direction: column;
        }
        .brand ul {
            display: flex;
            list-style: none;
        }
        .brand li {
            margin-right: 30px;
        }
        .icon ul{
            display:flex;
            list-style: none;
        }
        .icon li{
            margin-right: 10px; 
        }
        .ig, .tele{
            margin: 0.5px;
            width: 50px;
            height: auto;
        }
        .addr ul{
            display:flex;
        }
        .addr address{
            font-size: smaller;
            padding: 10px;
            font-style: normal;
        }
        .customer{
            color: rgb(179, 177, 177);
        }
        .app, .sub{
            text-decoration: underline;
            padding: 10px;
        }
    </style>
</head>
<body>
    <figure class="figure"><img src="https://ibw.bwnet.com.tw/file/img/logo-white.png" class="image"></figure>
        <div class="container">
            <div class="content">
                <thead>內容分類</thead>
                <ul>
                    <li><a href="">焦點</a></li>
                    <li><a href="">國際</a></li>
                    <li><a href="">財經</a></li>
                    <li><a href="">管理</a></li>
                    <li><a href="">職場</a></li>
                    <li><a href="">共好ESG</a></li>
                </ul>
            </div>
            <div class="special">
                <thead>特色頻道</thead>
                <ul>
                    <li><a href="">名家專欄</a></li>
                    <li><a href="">特別企劃</a></li>
                    <li><a href="">影音</a></li>
                    <li><a href="">商周財富網</a></li>
                    <li><a href="">良醫健康網</a></li>
                </ul>
            </div>
            <div class="online">
                <thead>商周線上讀</thead>
                <ul>
                    <li><a href="">商周封面</a></li>
                    <li><a href="">兩岸國際</a></li>
                    <li><a href="">人物報導</a></li>
                    <li><a href="">職場管理</a></li>
                    <li><a href="">申請七天試閱</a></li>
                </ul>
            </div>
            <div class="service">
                <thead>多元服務</thead>
                <ul>
                    <li><a href="">訂閱商周</a></li>
                    <li><a href="">客服中心</a></li>
                    <li><a href="">常見問答</a></li>
                    <li><a href="">活動總覽</a></li>
                    <li><a href="">商周Store</a></li>
                    <li><a href="">會員中心</a></li>
                    <li><a href="">序號兌換</a></li>
                </ul>
            </div>
        <div class="lines">
            <div class="line">|</div>
            <div class="line">|</div>
            <div class="line">|</div>
            <div class="line">|</div>
            <div class="line">|</div>
            <div class="line">|</div>
            <div class="line">|</div>
            <div class="line">|</div>
            <div class="line">|</div>
            <div class="line">|</div>
            <div class="line">|</div>
            <div class="line">|</div>
            <div class="line">|</div>
            <div class="line">|</div>
            <div class="line">|</div>
        </div>
            <div class="container2">
                <div class="brand">
                    <ul>
                        <li><img src="https://ibw.bwnet.com.tw/file/img/logo-white-small.png" alt=""></li>
                        <li><img src="https://ibw.bwnet.com.tw/file/img/smart-white.png" alt=""></li>
                        <li><img src="https://ibw.bwnet.com.tw/file/img/health-white.png" alt=""></li>
                        <li><img src="https://ibw.bwnet.com.tw/file/img/alive-white.png" alt=""></li>
                        <li><img src="https://ibw.bwnet.com.tw/file/img/bwe-white.png" alt=""></li>
                    </ul>
                </div>
                <div class="icon">
                    <ul>
                        <li><img src="https://ibw.bwnet.com.tw/file/img/footer-fb-normal.png" alt=""></li>
                        <li><img src="https://ibw.bwnet.com.tw/file/img/footer-line-normal.png" alt=""></li>
                        <li><img src="https://ibw.bwnet.com.tw/file/img/footer-yt-normal.png" alt=""></li>
                        <li><img src="https://ibw.bwnet.com.tw/file/img/footer-web-normal.png" alt=""></li>
                        <li class="ig"><img src="https://ibw.bwnet.com.tw/file/img/footer-instagram.svg" alt=""></li>
                        <li class="tele"><img src="https://ibw.bwnet.com.tw/file/img/footer-telegram.svg" alt=""></li>
                        <li class="app"><a href="">下載App抽好禮</a></li>
                        <li class="sub"><a href="">訂閱電子報</a></li>
                    </ul>
                </div>
                <div class="addr">
                    <ul>
                        <address><span class="customer">客戶服務專線</span><br>(02) 2510-8888</address>
                        <address><span class="customer">傳真</span><br>(02) 2503-6989</address>
                        <address><span class="customer">服務時間</span><br>週一至週五09:00~18:00 (例假日除外)</address>
                    </ul>
                </div>
            </div>
        </div >


        
</body>
</html>