<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pictop{
            background-color: black;
        }
        .pictop img{
            background-color: black;
            margin: 0px 0px 0px 330px;
            padding: 10px;
        }
        .Bigcontainer{
            display: flex;
            justify-content: space-between;
            background-color: black;
            flex-wrap: wrap;
        }
        .container1{
            background-color: black;
            display: flex;
            margin: 0px 0px 0px 300px;
            gap: 20px;

        }
        .column{
            display: flex;
            background-color: black;
        }
        .lists {
            list-style: none;
        }
        .lists .sort{
            color: white;
            font-size: 20px;
            line-height: 2;
        }           
        .lists a{
            text-decoration: none;
            color: gray;
            line-height: 1.5;
        }
        .container2{
            justify-content: center;
            display: flex;
            background-color: black;
        }
        .container2 .lines{
            color: white;
            height: 200px;

        }
        .container2 .line{
            height: 14px;
            width: 2px;
        }
        .container3{
            background-color: black;
            display: flex;
            margin: 0px 300px 0px 0px;
        }
        .social ul{
            display: flex;
            background-color: black;
            ;
        }
        .social ul img{
            margin-right: 15px;
        }
        
        .app, .sub{
            color: gray;
            text-decoration: underline;
            padding: 10px;
        }
        .addr{
            display: flex;
            background-color: black;
        }
        .addr address{
            padding: 35px;
            color: white;
        }
        .addr .customer{
            color: gray;
        }
        .container4 {
            color: gray;
            background-color: black;
            display: flex;
            flex-direction: column;
            margin: auto;
        }
        .container4 .bottom {
            display: flex;
            flex-direction: row;
        }
        .clists{
            display: flex;
            list-style: none;
            padding: 0;
        }
        .clists a{
            text-decoration: none;
            color: gray;
            line-height: 1.5;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <footer>
        <div class="pictop"><img src="https://ibw.bwnet.com.tw/file/img/logo-white.png" alt="商周"></div>
            <div class="Bigcontainer">
                <div class="container1">
                    <div class="column">
                        <ul class="lists">
                            <li class="sort">內容分類</li>
                            <li class="detail"><a href="">焦點</a></li>
                            <li class="detail"><a href="">國際</a></li>
                            <li class="detail"><a href="">財經</a></li>
                            <li class="detail"><a href="">管理</a></li>
                            <li class="detail"><a href="">職場</a></li>
                            <li class="detail"><a href="">共好ESG</a></li>
                        </ul>
                        <ul class="lists">
                            <li class="sort">特色頻道</li>
                            <li class="detail"><a href="">名家專欄</a></li>
                            <li class="detail"><a href="">特別企劃</a></li>
                            <li class="detail"><a href="">影音</a></li>
                            <li class="detail"><a href="">商周財富網</a></li>
                            <li class="detail"><a href="">良醫健康網</a></li>
                        </ul>
                        <ul class="lists">
                            <li class="sort">商周線上讀</li>
                            <li class="detail"><a href="">商周封面</a></li>
                            <li class="detail"><a href="">兩岸國際</a></li>
                            <li class="detail"><a href="">人物報導</a></li>
                            <li class="detail"><a href="">職場管理</a></li>
                            <li class="detail"><a href="">申請七天試閱</a></li>
                        </ul>
                        <ul class="lists">
                            <li class="sort">多元服務</li>
                            <li class="detail"><a href="">訂閱商周</a></li>
                            <li class="detail"><a href="">客服中心</a></li>
                            <li class="detail"><a href="">常見問答</a></li>
                            <li class="detail"><a href="">活動總覽</a></li>
                            <li class="detail"><a href="">商周Store</a></li>
                            <li class="detail"><a href="">會員中心</a></li>
                            <li class="detail"><a href="">序號兌換</a></li>
                        </ul>
                    </div>
                </div>
                    <div class="container2">
                        <div class="lines">
                            <div class="line">|</div>
                            <div class="line">|</div>
                            <div class="line">|</div>
                            <div class="line">|</div>
                            <div class="line">|</div>
                            <div class="line">|</div>
                            <div class="line">|</div>
                            <div class="line">|</div>
                            <div class="line">|</div>
                            <div class="line">|</div>
                            <div class="line">|</div>
                            <div class="line">|</div>
                            <div class="line">|</div>
                            <div class="line">|</div>
                            <div class="line">|</div>
                        </div>
                    </div>
                <div class="container3">
                    <div class="social">
                        <ul class="lists">
                            <li><a href=""><img src="https://ibw.bwnet.com.tw/file/img/logo-white-small.png" alt="商周"></a></li>
                            <li><a href=""><img src="https://ibw.bwnet.com.tw/file/img/smart-white.png" alt="Smart"></a></li>
                            <li><a href=""><img src="https://ibw.bwnet.com.tw/file/img/health-white.png" alt="良醫健康"></a></li>
                            <li><a href=""><img src="https://ibw.bwnet.com.tw/file/img/alive-white.png" alt="alive"></a></li>
                            <li><a href=""><img src="https://ibw.bwnet.com.tw/file/img/bwe-white.png" alt="BWE"></a></li>
                        </ul>
                    <div class="icon">
                        <ul class="lists">
                            <li><a href=""><img src="https://ibw.bwnet.com.tw/file/img/footer-fb-normal.png" alt="fbicon"></a></li>
                            <li><a href=""><img src="https://ibw.bwnet.com.tw/file/img/footer-line-normal.png" alt="lineicon"></a></li>
                            <li><a href=""><img src="https://ibw.bwnet.com.tw/file/img/footer-yt-normal.png" alt="yticon"></a></li>
                            <li><a href=""><img src="https://ibw.bwnet.com.tw/file/img/footer-web-normal.png" alt="webicon"></a></li>
                            <li class="ig"><a href=""><img src="https://ibw.bwnet.com.tw/file/img/footer-instagram.svg" alt="instaicon"></a></li>
                            <li class="te"><a href=""><img src="https://ibw.bwnet.com.tw/file/img/footer-telegram.svg" alt="teleicon"></a></li>
                            <li class="app"><a href="">下載App抽好禮</a></li>
                            <li class="sub"><a href="">訂閱電子報</a></li>
                        </ul>
                    </div>
                        <div class="addr">
                            <address><span class="customer">客戶服務專線</span><br>(02) 2510-8888</address>
                            <address><span class="customer">傳真</span><br>(02) 2503-6989</address>
                            <address><span class="customer">服務時間</span><br>週一至週五09:00~18:00 (例假日除外)</address>
                        </div>
                </div>
            </div>
            <div class="container4">
                <div class="bottom">
                    <p>&copy; 2019 Business Weekly a division of Cite Publishing Ltd All Rights Reserved.</p>
                    <ul class="clists">
                        <li><a href="">關於商周集團</a></li>
                        <li><a href="">公告</a></li>
                        <li><a href="">文章影音授權</a></li>
                        <li><a href="">廣告合作</a></li>
                        <li><a href="">常見問題</a></li>
                        <li><a href="">隱私權聲明</a></li>
                        <li><a href="">網站導覽</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>    
</body>
</html>