<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outborder{
            border: 2px solid black;
            margin: auto;
            padding: 1px;
        }
        table{
            margin: auto;
            width: 100%;
            border-collapse: collapse;
            border: 1px solid black;
        }

        .title{
            font-family: 標楷體;
            font-weight: bold;
            font-size: larger;
            text-align: center;
        }
        th,td{
            text-align: center;
            
        }
        .time{
            text-align: center;
        }
        .classname{
            font-family: 標楷體;
            line-height: 2;
            font-size: 1.2em;
            text-align: center;
        }
        .detail{
            font-family: 標楷體;
            font-size: 0.9em;
            text-align: center;
        }
        .special{
            font-family: sans-serif;
        }
        .outfont{
            font-family: 新細明體;
        }
    </style>
</head>
<body>
    <div class="title"><caption>屏東縣高樹鄉高樹國民小學 109 學年度第二學期<br>二年甲班停課期間適用課表</caption></div>
    
<div class="outborder">
    <table border="3">
        <tr>
            <td><span class="outfont">午別</span></td>
            <td><span class="outfont">節次</span></td>
            <td><span class="outfont">時間</span></td>
            <td><span class="outfont">一</span></td>
            <td><span class="outfont">二</span></td>
            <span>
                <td>三</td>
            </span>
            <td><span>四</span></td>
            <td><span>五</span></td>
        </tr>
        <tr>
            <td rowspan="4"><span class="outfont">上 <br>午</span></td>
            <td>預備</td>
            <td>08:40 <br>09:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>1</td>
            <td><span class="time">09:00 <br>09:40</span></td>
            <td><span class="classname">國語 </span><br><span class="detail">任務作業</span></td>
            <td><span class="classname">國語 </span><br><span class="detail">任務作業</span></td>
            <td><span class="classname">數學 </span><br><span class="detail">線上教材 <br>任務作業</span></td>
            <td><span class="classname">彈性 </span><br><span class="detail">任務作業</span></td>
            <td><span class="classname">本土語言 </span><br><span class="detail">線上教材 <br>任務作業</span></td>
        </tr>
        <tr>
            <td>2</td>
            <td><span class="time">10:00 <br>10:40</span></td>
            <td><span class="classname">國語 </span><br><span class="detail">直播教學</span></td>
            <td><span class="classname">數學 </span><br><span class="detail">直播教學</span></td>
            <td><span class="classname">國語 </span><br><span class="detail">直播教學</span></td>
            <td><span class="classname">國語 </span><br><span class="detail">直播教學</span></td>
            <td><span class="classname">數學 </span><br><span class="detail">直播教學</span></td>
        </tr>
        <tr>
            <td>3</td>
            <td><span class="time">11:00 <br>11:40</span></td>
            <td><span class="classname">數學 </span><br><span class="detail">線上教材<br>任務作業</span></td>
            <td><span class="classname">生活<span class="special">１</span></span><br><span class="detail">線上教材</span></td>
            <td><span class="classname">童玩 </span><br><span class="detail">錄播教學</span></td>
            <td><span class="classname">生活<span class="special">２</span></span><br><span class="detail">任務作業</span></td>
            <td><span class="classname">國語 </span><br><span class="detail">線上教材 <br>任務作業</span></td>
        </tr>
        <tr>
            <td><span class="outfont">中午</span></td>
            <td></td>
            <td><span class="time">12:00 <br>13:20</span></td>
            <td colspan="5"><span class="outfont">午餐及午休</span></td>
        </tr>
        <tr>
            <td rowspan="4"><span class="outfont">下 <br><br>午</span></td>
            <td></td>
            <td><span class="time">13:30 <br>14:10</span></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
    
            <td>4</td>
            <td><span class="time">14:20 <br>15:00</span></td>
            <td><span class="classname">體育 </span><br><span class="detail">線上教材 <br>自主訓練</span></td>
            <td><span class="classname">生活<span class="special">３</span></span><br><span class="detail">線上教材 <br>任務作業</span></td>
            <td><span class="classname">體育 </span><br><span class="detail">線上教材 <br>自主訓練</span></td>
            <td><span class="classname">生活<span class="special">３</span></span><br><span class="detail">線上教材 <br>任務作業</span></td>
            <td><span class="classname">國際教育 </span><br><span class="detail">線上教材 <br>任務作業</span></td>
        </tr>
        <tr>
            <td></td>
            <td><span class="time">15:00 <br>15:20</span></td>
            <td colspan="5"><span class="classname">休息一下，跳跳繩</span></td>
        </tr>
        <tr>
            <td>5</td>
            <td><span class="time">15:20 <br> 16:00</span></td>
            <td><span class="classname">生活<span class="special">２</span></span><br><span class="detail">任務作業</span></td>
            <td><span class="classname">健康 </span><br><span class="detail">任務作業</span></td>
            <td></td>
            <td><span class="classname">生活<span class="special">３</span></span><br><span class="detail">線上教材 <br>任務作業</span></td>
            <td><span class="classname">彈性 </span><br><span class="detail">任務作業</span></td>
        </tr>
    </table>
</div>

</body>
</html>