<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .topblock {
            width: 100%;
            text-align: center;
            background-color: rgb(235, 235, 235);
        }
        .topblock .p1 {
            text-align: center;
            padding: 20px;
        }
        .topblock .p2 {
            width: 90%;
            text-align: center;
            padding: 0px 20px 20px;
        }

        .card1, .card2 {
            width: 100%;
            display: grid;
            gap: 30px;
            padding-bottom: 40px;
        }
        .pic1 img{
            margin: auto;
            width: 95%;
            padding: 50px 10px 0px;
        }
        .card1 .txt1 .title1, .card2 .txt1 .title1 {
            font-size: 28px;
            padding: 0px 20px 20px;
            width: 90%;
        }
        .card1 .txt1 p, .card2 .txt1 p {
            padding: 0px 20px 20px;
            width: 90%;
        }
        .item1 li, .item2 li {
            line-height: 1.3;
        }
        .item1 :before, .item2 :before {
            content: "•";
            color: blue;
            font-size: 25px;
            vertical-align: middle;
            margin-right: 1ch;
            margin-left: 20px;
        }
        .listblock1 a {
            display: block;
            width: 90%;
            padding: 20px 0px 0px 20px;
        }
        .arrow:hover{
            transition: margin-left 0.3s ease;
            margin-left: 5px;
        }
        .bottomblock {
            background-color: rgb(235, 235, 235);
        }
        .bottomblock .p1{
            padding: 40px;
            text-align: center;
        }
        .card3 img{
            vertical-align: top;
            margin-left: 190px;
            padding: 20px 0px 20px 0px;
        }
        .card3 h3 {
            text-align: center;
            padding: 20px 0 20px;
        }
        .card3 p {
            text-align: center;
            padding: 0px 20px 20px 20px;
        }
        @media screen and (min-width: 768px) {
        .topblock{
            width: 100%;
            margin: auto;
            height: 270px;
            text-align: center;
            background-color: rgb(235, 235, 235);
            }
        .p1{
            margin: auto;
            display: block;
            width: 95%;
            padding-top: 70px;
            font-size: 32px;
        }
        .p2{
            margin: auto;
            display: inline-block;
            width: 100%;
            padding-top: 40px;
        }
        .card1{
            /* border: 1px solid red; */
            width: 1110px;
            height: 460px;
            display: flex;
            margin: auto;
            flex-wrap: wrap;
            flex-direction: row-reverse;
            gap: 160px;
            padding-top: 60px;
        }
        .card1 img{
            width: 100%;
        }
        .card1 .pic1{
            /* background-color: BLUE; */
            width: 450px;
            
        }
        .card2{
            /* border: 1px solid rgb(200, 255, 0); */
            width: 1110px;
            height: 460px;
            display: flex;
            margin: auto;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 160px;
            padding-top: 60px;
        }
        .card2 img{
            width: 100%;
        }
        .card2 .pic1{
            /* background-color: rgb(185, 247, 185); */
            width: 450px;    
        }
        .card2 .title1{
            font-size: 28px;
        }
        .card2 .txt1{
            /* background-color: red; */
            line-height: 1.5;
            width: 500px;
        }
        .child1{
            display: flex;
            flex-direction: column;   
        }
        .card1 .title1{
            font-size: 28px;
        }
        .card1 .txt1{
            /* background-color: red; */
            line-height: 1.5;
            width: 500px;
        }
        .listblock1 a {
            width: 25%;
        }
        .listblock1 ul ::marker{ /*只改變標記顏色*/
            display: flex;
            color: blue;
        }
        .listblock1 .item1{
            line-height: 2;
            margin-left: 40px;
        }
        .listblock1 .item2{
            line-height: 2;
            margin-left: 295px;
        }
        .listblock1 .item1 {
            position: absolute;
        }
        .listblock1 .item2 {
            position: absolute;
        }
        .listblock1 a{
            position: absolute;
            margin-top: 120px;
        }
        .listblock1 .arrow {
            text-decoration: none; /*底線還是消不掉*/
            transition: margin-left 0.3s ease;/*平滑效果*/
        }
        .arrow:hover{
            margin-left: 5px; 
        }
        .bottomblock {
            margin: auto;
            height: 755px;
            text-align: center;
            background-color: rgb(235, 235, 235);
            padding-bottom: 20px;
        }
        .iconblock{
            width: 1110px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            padding-top: 40px;
        }
        .card3{
            margin: 0;
            padding: 0;
            margin: auto;
            width: 320px;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-top: 40px;
            line-height: 1.7;
        }
        .card3 img{
            margin: auto;
            width: 96px;
            height: 96px;
        }
        .item3, .item4{
            display: flex;
            flex-wrap: wrap;
        }
        h3{
            padding-top: 10px;
        }
        p{
            font-family: 'Noto Sans TC';
        }
    }
    </style>
</head>
<body>

    <div class="topblock"><h2 class="p1">單一平台就能助你<br>在全通路輕鬆開店創業<br></h2>
        <p class="p2">從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！</p></div>
        <div class="card1">
            <div class="pic1">
                <img src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/635b5a9142ad55001075b1c2/500x.webp?source_format=png">
            </div>
            <div class="child1">
                <div class="txt1">
                    <h3 class="title1">免寫程式、多款版型<br>輕鬆打造全能電商網站</h3>
                    <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                </div>
                <div class="listblock1">
                    <ul>
                        <div class="wrap-item">
                            <div class="item1">
                                <li>豐富版型主題與字型搭配</li>
                                <li>RWD 響應式網頁設計</li>
                                <li>獨有網址 ＆ SSL 安全憑證</li>
                            </div>
                            <div class="item2">
                                <li>SEO 搜尋引擎優化</li>
                                <li>一頁商店</li>
                                <li>開放 HTML／CSS 編輯</li>
                            </div>
                        </div>
                    </ul>
                    <a href="">看看開店祕技<span class="arrow"> →</span></a>
                </div>
            </div>
        </div>

        <div class="card2">
            <div class="pic1">
                <img src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/642659acb71fbb001a285f92/500x.webp?source_format=png">
            </div>
            <div class="child1">
                <div class="txt1">
                    <h3 class="title1">支持海內外電商<br>金流、物流一次搞定</h3>
                    <p>不支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</p>
                </div>
                <div class="listblock1">
                    <ul>
                        <div class="item1">
                            <li>線上／線下信用卡刷卡</li>
                            <li>第三方金流／行動支付整合</li>
                            <li>超商代碼／條碼繳費</li>
                        </div>
                        <div class="item2">
                            <li>多溫層宅配並指定運費</li>
                            <li>超商／宅配貨到付款</li>
                            <li>發票開立與串接</li>
                        </div>
                    </ul>
                    <a href="">了解更多金物流<span class="arrow"> →</span></a>
                </div>
            </div>
        </div>

        <div class="card1">
            <div class="pic1">
                <img src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/635b5a918dfd98001dae1a2c/500x.webp?source_format=png">
            </div>
            <div class="child1">
                <div class="txt1">
                    <h3 class="title1">刺激下單，創造回購<br>行銷導流、促購模組任你玩</h3>
                    <p>多元優惠活動、會員集客機制、網紅分潤等多種優惠促銷，將電商行銷玩法一網打盡；加上廣告追蹤助你有效優化行銷活動，刺激顧客下單、吸引鐵粉回購！</p>
                </div>
                <div class="listblock1">
                    <ul>
                        <div class="item1">
                            <li>推薦活動與分潤</li>
                            <li>A+B 優惠活動</li>
                            <li>會員分級／點數／購物金</li>
                        </div>
                        <div class="item2">
                            <li>買Ｘ享Ｙ優惠</li>
                            <li>會員推薦獎賞</li>
                            <li>FB／Google／LINE 廣告追蹤</li>
                        </div>
                    </ul>
                    <a href="">看更多優惠模組<span class="arrow"> →</span></a>
                </div>
            </div>
        </div>

        <div class="card2">
            <div class="pic1">
                <img src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/642659ac8830ec00208c4ac8/500x.webp?source_format=png">
            </div>
            <div class="child1">
                <div class="txt1">
                    <h3 class="title1">「社群+電商」輕鬆開賣<br>打造一致的社群購物體驗</h3>
                    <p>善用社群與顧客頻繁互動，讓你透過社群也能輕鬆開賣！從直播 +1 接單、聊天機器人到各管道的訊息整合，我們都為你準備好了，不放過每個銷售環節，打造全方位的社群購物體驗！</p>
                </div>
                <div class="listblock1">
                    <ul>
                        <div class="item1">
                            <li>社群直播購物系統</li>
                            <li>FB & IG 貼文 +1</li>
                            <li>自訂聊天機器人腳本</li>
                        </div>
                        <div class="item2">
                            <li>FB／IG／LINE 直播 +1</li>
                            <li>FB／IG／LINE 對話式購物</li>
                            <li>訊息整合中心</li>
                        </div>
                    </ul>
                    <a href="">看更多社群購物功能<span class="arrow"> →</span></a>
                </div>
            </div>
        </div>

        <div class="card1">
            <div class="pic1">
                <img src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/642659ac34176d00176e375f/500x.webp?source_format=png">
            </div>
            <div class="child1">
                <div class="txt1">
                    <h3 class="title1">OMO 全通路無縫整併<br>輕鬆管理網店、門市以及其他通路</h3>
                    <p>不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單到會員等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。</p>
                </div>
                <div class="listblock1">
                    <ul>
                        <div class="item1">
                            <li>門市 POS 系統</li>
                            <li>線上線下會員／商品／庫存整合</li>
                            <li>門市快速集客工具</li>
                        </div>
                        <div class="item2">
                            <li>線上買門市取</li>
                            <li>進銷庫存／調撥／多店管理</li>
                            <li>Smart OMO 會員導購工具</li>
                        </div>
                    </ul>
                    <a href="">了解更多全通路整合<span class="arrow"> →</span></a>
                </div>
            </div>
        </div>

        <div class="bottomblock">
            <h2 class="p1">更多功能與服務</h2>
            
            <div class="iconblock">
                <div class="item3">
                    <div class="card3">
                        <img src="./image/asset 0.svg">
                        <h3>強大庫存與訂單系統</h3>
                        <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                    </div>
                    <div class="card3">
                        <img src="./image/asset 1.svg">
                        <h3>即時化商店業績分析</h3>
                        <p>圖表化報表助你一手掌握商店概況，讓數據助攻企業成長，營運策略更有方向。</p>
                    </div>
                    <div class="card3">
                        <img src="./image/asset 2.svg">
                        <h3>多國語系、幣值切換</h3>
                        <p>想做跨境電商也ＯＫ！提供語言、幣別、稅金等進階功能，友善應對海外消費需求。</p>
                    </div>
                </div>
                <div class="item4">
                    <div class="card3">
                        <img src="./image/asset 3.svg">
                        <h3>專業顧問線上支援</h3>
                        <p>迅速、透明的溝通管道，協助你快速解決從線上到線下、從在地到海外的網店疑難。</p>
                    </div>
                    <div class="card3">
                        <img src="./image/asset 4.svg">
                        <h3>廣告行銷加值服務</h3>
                        <p>由官方認證的專業投手團隊，協助品牌投遞 Facebook、Google、LINE 等廣告。</p>
                    </div>
                    <div class="card3">
                        <img src="./image/asset 5.svg">
                        <h3>品牌專屬成長社群</h3>
                        <p>致力為品牌店家打造能深度交流且互助的生態體系，是拓展人脈、商機的絕佳場域。</p>
                    </div>
                </div>
            </div>
        
        </div>


</body>
</html>