<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .card-list{
            width: 960px;
            margin: auto;
            flex-wrap: wrap;
        }
        .toyota-card:nth-child(even) .title{
            flex-direction: row-reverse;
            align-items: end;
        }
        .toyota-card{
            width: 320px;
            color: #fff;
            position: relative;
            padding: 50px 0;
        }
        .toyota-card .title{
            background-color: rgb(170, 0, 0);
            padding: 5px;
            display: flex;
        }
        .toyota-card .title .title-number{
            font-size: 100px;
            transform: rotate(90deg);
        }
        .toyota-card .title .title-text{
            font-size: 46px;
            font-weight: normal;
            align-content: center;
            margin-left: 15px;
        }
        .toyota-card .content{
            background-color: #000;
            position: absolute;
            padding: 15px;
            line-height: 1.8;
        }
        .toyota-card:nth-child(even) .advantage{
            position: relative;
            left: 600px;
        }
        .toyota-card .image a{
            display: flex;
            align-items: center;
            margin-left: 160px;
            width: 700px;
            vertical-align: middle;
        }
        .toyota-card:nth-child(even) .image a {
            margin-left: 5px;
            flex-direction: row-reverse;
        }
        .toyota-card img:first-child {
            vertical-align: middle;
            margin-right: -45px;
        }
        .toyota-card:nth-child(even) .image img:first-child {
            z-index: -1;
            margin-left: -40px;
        }
        .toyota-card img:last-child {
            vertical-align: middle;
        }
        .toyota-card .detail{
            width: 640px;
            background-color: #eee;
            color: #000;
            margin-left: 60px;
            margin-top: -1.5em;
            position: relative;
            z-index: 2;
            padding: 15px;
        }
        .toyota-card:nth-child(even) .detail {
            margin-left: 250px;
        }
        .toyota-card .detail h3{
            color: #fff;
            background-color: #000;
            width: fit-content;
            padding: 6px;
        }
        .toyota-card .detail span{
            display: flex;
            align-items: center;
            color: rgb(200, 0, 0);
            font-weight: bolder;
        }
        .toyota-card .detail ul li{
            padding-left: 1.5em;
            text-indent: -1em;
        }
        .toyota-card .detail span::after{
            content: '';
            display: inline-block;
            background-color: rgb(170, 0, 0);
            width: 10px;
            height: 1px;
            flex-grow: 1;
            margin-left: 0.5em;
        }
        .toyota-card .detail ul li::before{
            content:'';
            display: inline-block;
            width: 1em;
            height: 1em;
            background-color: rgb(170, 0, 0);
            position: relative;
            top: 1px;
            border-radius: 50%;
            scale: .3;
        }
        .grey-block{
            position: absolute;
            width: 400px;
            height: 300px;
            top: 60px;
            left: 520px;
            background-color: #eee;
            z-index: -2;
        }   
        .toyota-card:nth-child(even) .grey-block{
            position: absolute;
            width: 520px;
            height: 380px;
            top: 100px;
            left: 290px;
            background-color: #eee;
            z-index: -2;
        }
    </style>
</head>
<body>
    <div class="card-list">
        <div class="toyota-card">
            <div class="advantage">
                <div class="title">
                    <h2 class="title-number">01</h2>
                    <h2 class="title-text">操控樂趣</h2>
                </div>
                <div class="content">
                    <h3>人人滿意的駕駛體驗</h3>
                    <p>透過最佳重量分配，實現平順起步、直線加速穩定，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
                </div>
            </div>
            <div class="image">
                <a href="#">
                    <img src="./image/advantage-1-video-button-bg.png">
                    <img src="./image/playbtn-icon.png">
                </a>
            </div>
            <div class="detail">
                <span>因為我們做了這些革新</span>
                <div class="detail-title">
                    <h3>低重心設計</h3>
                        <ul>
                            <li>透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</li>
                        </ul>
                    <h3>車體剛性強化</h3>
                        <ul>
                            <li>車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。</li>
                        </ul>
                    <h3>四輪獨立懸吊</h3>
                        <ul>
                            <li>搭載全新四輪獨立懸吊設定，透過懸吊的高乘載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。</li>
                        </ul>
                </div>
            </div>
            <div class="grey-block"></div>
        </div>
        <div class="toyota-card">
            <div class="advantage">
                <div class="title">
                    <h2 class="title-number">02</h2>
                    <h2 class="title-text">安全守護</h2>
                </div>
                <div class="content">
                    <h3>行車更安心的高剛性車體</h3>
                    <p>您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全功能讓您輕鬆自如享受旅程、毫無後顧之憂。</p>
                </div>
            </div>
            <div class="image">
                <a href="#">
                    <img src="./image/advantage-2-video-button-bg.png">
                    <img src="./image/playbtn-icon.png">
                </a>
            </div>
            <div class="detail">
                <span>因為我們做了這些革新</span>
                <div class="detail-title">
                    <h3>主動安全</h3>
                        <ul>
                            <li>以先進的TSS系統，主動偵測路況，輔助駕駛判斷路況並維持行車安全。</li>
                        </ul>
                    <h3>被動安全</h3>
                        <ul>
                            <li>堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化對意外事故的保護力。</li>
                        </ul>
                </div>
            </div>
            <div class="grey-block"></div>
        </div>
        <div class="toyota-card">
            <div class="advantage">
                <div class="title">
                    <h2 class="title-number">03</h2>
                    <h2 class="title-text">乘坐舒適</h2>
                </div>
                <div class="content">
                    <h3>令人放鬆舒適的車室空間</h3>
                    <p>車室空間著重人體工學，透過方向盤、踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛不疲勞的舒適駕馭體驗。</p>
                </div>
            </div>
            <div class="image">
                <a href="#">
                    <img src="./image/advantage-3-video-button-bg.png">
                    <img src="./image/playbtn-icon.png">
                </a>
            </div>
            <div class="detail">
                <span>因為我們做了這些革新</span>
                <div class="detail-title">
                    <h3>駕駛位置最佳化</h3>
                        <ul>
                            <li>針對駕駛位置進行徹底的修改，讓駕馭者可如同握手般自然且舒適地操控方向盤。</li>
                        </ul>
                    <h3>更寧靜的車室</h3>
                        <ul>
                            <li>採用最新型三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑制再最小限度，提供乘客舒適安靜的感受。</li>
                        </ul>
                </div>
            </div>
            <div class="grey-block"></div>
        </div>        
        <div class="toyota-card">
            <div class="advantage">
                <div class="title">
                    <h2 class="title-number">04</h2>
                    <h2 class="title-text">以人為本</h2>
                </div>
                <div class="content">
                    <h3>使用者導向的貼心設計</h3>
                    <p>藉由高度人性化的介面整合、傳遞車輛資訊，豐富日常駕駛體驗。從提升油耗表現到行李箱空間最適化，均細心考量，更加貼近使用者真正所需與習慣，並給予即時回應。</p>
                </div>
            </div>
            <div class="image">
                <a href="#">
                    <img src="./image/advantage-4-video-button-bg.png">
                    <img src="./image/playbtn-icon.png">
                </a>
            </div>
            <div class="detail">
                <span>因為我們做了這些革新</span>
                <div class="detail-title">
                    <h3>優異油耗表現</h3>
                        <ul>
                            <li>以Corolla Sport為例，更強勁的高效引擎將熱效率提升至40%，達到世界級水準，屢屢突破燃油效率新境界</li>
                        </ul>
                    <h3>行李廂空間最適化</h3>
                        <ul>
                            <li>以第四代Prius為例，透過將電池位置移到後座下方，讓行李箱擁有更大的空間。</li>
                        </ul>
                </div>
            </div>
            <div class="grey-block"></div>
        </div>        
        <div class="toyota-card">
            <div class="advantage">
                <div class="title">
                    <h2 class="title-number">05</h2>
                    <h2 class="title-text">引以為傲</h2>
                </div>
                <div class="content">
                    <h3>極具吸引力的精心設計</h3>
                    <p>TNGA車款擁有讓人忍不住回頭的新潮外觀、讓駕駛充滿自信的駕馭快感！不僅讓車主能展現個人風格，也能讓擁有者都能引以為傲。</p>
                </div>
            </div>
            <div class="image">
                <a href="#">
                    <img src="./image/advantage-5-video-button-bg.png">
                    <img src="./image/playbtn-icon.png">
                </a>
            </div>
            <div class="detail">
                <span>因為我們做了這些革新</span>
                <div class="detail-title">
                    <h3>設計概念</h3>
                        <ul>
                            <li>TNGA低重心設計，不僅呈現更低伏的運動化外觀，更講究高品質內裝的一致性。</li>
                        </ul>
                    <h3>環保概念</h3>
                        <ul>
                            <li>為了對環境保護盡一份心力，我們全面提升傳統引擎、變速箱與油電複合動力的動力效能。</li>
                        </ul>
                </div>
            </div>
            <div class="grey-block"></div>
        </div>
    </div>
</body>
</html>