<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(../JS-photo/01.jpg);
            color: #eee;
        }
        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        h1 {
            margin-top: 110px;
            font-size: 70px;
            text-align: center;
        }

        label {
            margin-top: 50px;
            font-size: 40px;
            text-align: center;
        }

        input {
            border: 2px solid #cccccc;
            border-radius: 5px;
            width: 33%;
            margin: 20px 0px;
            padding: 10px;
        }
        .btn-group{
            width: 33%;
            display: flex;
            justify-content: space-between;
        }
        button {
            border-radius: 5px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>終極密碼</h1>
    <div class="card">
        <label type="text-range" id="myRange">當前範圍 1 ~ 100 </label>
        <input type="text" id="myInput" value="點我猜數字">
        <div class="btn-group">
            <button class="btn-check">猜測！</button>
            <button class="btn-seeAnswer">看答案！</button>
            <button class="btn-reset">重新開始！</button>
        </div>
        
    </div>
    <script src="./main.js">
    </script>
</body>
</html>